<html>
<head>
    <link href="styles/inicio.css" rel="stylesheet" />
    <title>Inicio Web</title>
</head>
<body>

    <table class="tabla-paises">
        <thead>
            <tr>
                <th>País</th>
                <th>Capital</th>
                <th>Moneda</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Argentina</td>
                <td>Buenos Aires</td>
                <td>Peso</td>
            </tr>
            <tr>
                <td>Bolivia</td>
                <td>La Paz</td>
                <td>Boliviano</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>País</th>
                <th>Capital</th>
                <th>Moneda</th>
            </tr>
        </tfoot>
    </table>
	
       <table>
            <tr>
                <th>Año</th>
                <th>Semestre</th>
                <th>Ventas</th>
            </tr>
            <tr>
                <td rowspan="2">2022</td>
                <td>Enero - Junio</td>
                <td>$ 100,000.00</td>
            </tr>
            <tr>
			    <!-- Este espacio esta combinado en la columna 1 -->
                <td>Julio - Diciembre</td>
                <td>$ 123,456.78</td>
            </tr>
        </table>

</body>
</html>